<form bindsubmit="formSubmit">
        <view class="input-row">
            <label>新口令</label>
            <input name='url' value='' type="text" maxlength="255" placeholder="{{placeholder}}" />
        </view>
        <button formType="submit" class="mybtn" type="primary">确认修改</button>
</form>