<page class="container1">
<form bindsubmit="formSubmit">
        <view class="input-row">
            <label >新身份：</label>
            <input name='name' value='' type="text" maxlength="255" placeholder="{{user_name}}" />
        </view>
        <view class="input-row">
            <label>新口令：</label>
            <input name='password' value='' type="text" maxlength="255" type="password"/>
        </view>
        <button formType="submit" class="mybtn" type="primary">确认修改</button>
        <button  class="mybtn"  bindtap="back">返回</button>
</form>

</page>