<form bindsubmit="formSubmit">
        <view class="input-row">
            <label>身份</label>
            <input name='name' value='' type="text" maxlength="255" placeholder="{{user_name}}" />
        </view>
        <view class="input-row">
            <label>口令</label>
            <input name='password' value='' type="text" maxlength="255" placeholder="{{user_password}}" />
        </view>
        <button formType="submit" class="mybtn" type="primary">确认修改</button>
</form>