<view class="container">
  <image class="logo"src="/images/logo3.png"></image>
    <view  class="img-box">

      <image mode="scaleToFill" src="{{imagePath}}"></image>
      <view style="text-align:center;color:grey" >{{time}}</view>
    </view>
   
    <view  >
        <button type="primary" bindtap="showQR">生成身份码</button>
        <button bindtap="jumpToChange">设置</button>
        <button bindtap="jumpToIntro">小程序说明</button>
    </view>
</view>
<view class="canvas-box">
      <canvas style="width: 686rpx;height: 686rpx;background:#f1f1f1;" canvas-id="mycanvas" />
</view>
